# ci-cities-ui-2

./: build.gradle  build.gradle.orig  manifest.yml
src/main/java/com/example/cities/client/: CityRepository.java
src/main/java/com/example/cities/client/cloud/cloudfoundry/: CitiesWebServiceInfoCreator.java
src/main/java/com/example/cities/controller/: CitiesController.java
src/main/resources/: application.properties
