buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

     buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
        }
    }   


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'ci-cities-ui'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    //compile("io.pivotal.spring.cloud:spring-cloud-services-starter-parent:1.0.0.BUILD-SNAPSHOT")	
	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.boot:spring-boot-starter-cloud-connectors")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-web")

    //compile("org.springframework.boot:spring-boot-starter-data-jpa")

    testCompile("org.springframework.boot:spring-boot-starter-test") 

    // Webjars
    compile 'org.webjars:bootstrap:3.2.0'
    compile 'org.webjars:angularjs:1.2.23'
    compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    compile 'org.webjars:angular-ui-router:0.2.11'
    compile 'org.webjars:angular-ui:0.4.0-3'
    compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    compile 'org.webjars:angularjs-google-maps:0.6.0'
    compile 'org.webjars:jquery:2.1.1'

      
    //compile "org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE"
    //compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}"
    //compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}"
    //compile "org.springframework.cloud:spring-cloud-localconfig-connector:${springCloudVersion}"

        // Feign
    //compile 'com.netflix.feign:feign-core:6.1.3'
    //compile 'com.netflix.feign:feign-jackson:6.1.3'
    compile 'com.netflix.feign:feign-jackson:8.1.1'

    compile "org.springframework.data:spring-data-commons"
    //compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3" 
	}
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
